version: '3.4'

services:
  dataapiaccount:
    image: dataapiaccount
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: /bin/bash
    command: -c "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 3400"
    ports:
      - 3400
      - 5678:5678
    environment:
      - FLASK_APP=controller.py
