apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://10.53.248.131:6443
  name: cluster
contexts:
- context:
    cluster: cluster
    namespace: datastudio-ci-dev
    user: ci-dev
  name: ci-dev
- context:
    cluster: cluster
    namespace: datastudio
    user: admin
  name: default
- context:
    cluster: cluster
    namespace: retrain
    user: retrain
  name: retrain
current-context: ci-dev
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: eyJhbGciOiJFUzI1NiIsImtpZCI6IldWUU1weUtPRmtGM1pBbm5VYThXV0J2cWItUmJCSU44Z2c4UzJBODc5OUUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkYXRhc3R1ZGlvIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImFkbWluLXRva2VuLTQydDRkIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiODQxMjE2NDgtM2I2Ni00ZWUyLWI3NTMtNmVkMWVkMjJlNDUxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRhdGFzdHVkaW86YWRtaW4ifQ.K_h0POidX4MEskDf6xHuvWTAy-vBw77zqPqZdv4ixSaEK_dCxoufSl-zpNbP6nsV94nBhholxFqWsZKhXh9RhQ
- name: ci-dev
  user:
    token: eyJhbGciOiJFUzI1NiIsImtpZCI6IldWUU1weUtPRmtGM1pBbm5VYThXV0J2cWItUmJCSU44Z2c4UzJBODc5OUUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkYXRhc3R1ZGlvLWNpLWRldiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjaS1kZXYtdG9rZW4td3Q5a3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiY2ktZGV2Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOGZhZDUwZjUtNWFhYi00MmQ3LWE2Y2YtZjY2ZTZlNTVhZjU3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRhdGFzdHVkaW8tY2ktZGV2OmNpLWRldiJ9.gPmnkhcodXBPRdHmRR61vgksWgNDGuQDM8tKyahXZZj-LPRHXq-PNtCPMKX5DrkWlbK6VnFUKx0V6UJb554J7w
- name: retrain
  user:
    token: eyJhbGciOiJFUzI1NiIsImtpZCI6IldWUU1weUtPRmtGM1pBbm5VYThXV0J2cWItUmJCSU44Z2c4UzJBODc5OUUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJyZXRyYWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InJldHJhaW4tcXMtdG9rZW4tZzd0bHYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoicmV0cmFpbi1xcyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjlhZmJlODUyLWEwMzItNDgyZi04MTlhLTFlYzBmNDI5MGM2ZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpyZXRyYWluOnJldHJhaW4tcXMifQ.Z4tqfOuQMmZg67dPsK8ekrAc5AD8ZSp8HeAh88z6gp9XL-b-eUhJUzf1XhdAiOZyEha-8twuduTeKnFJbyXt5w
