kind: Deployment
apiVersion: apps/v1
metadata:
  name: tdpam
  namespace: datastudio-ci-dev
  labels:
    location: jn
    user: qs.chou
    deploy: tdpam
spec:
  replicas: 1
  selector:
    matchLabels:
      deploy: tdpam
  template:
    metadata:
      creationTimestamp: null
      labels:
        deploy: tdpam
    spec:
      volumes:
        - name: tdpam-1
          persistentVolumeClaim:
            claimName: datastudio-ci-dev-ds-ci-dev-ext-01
      containers:
        - name: tdpam
          image: 'irepocld.cminl.oa/datastudio-ci-dev/cdpu-account:v02'
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - name: tdpam-1
              mountPath: app/
              subPath: test/dataapigrpc/account
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          env:
           - name: TZ
             value: Asia/Taipei
          #command: ["python"]
          tty: true
          stdin: true
          #command: ["bash", "-c", "/app/init_dpam.sh"]
          command: ["bash", "-c", "python3"]
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: harbor-login
      schedulerName: default-scheduler
      tolerations:
        - key: com.docker.ucp.manager
          operator: Exists
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
