import os
from dpam.tools.config_loader import ConfigLoader

# Get the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))

DEBUG = True
print(f"flask.cfg DEBUGI = {DEBUG}")
SQLALCHEMY_DATABASE_URI = ConfigLoader.config('SQLALACEMY')['DATABASE_URI']
print(f"flask.cfg SQLALCHEMY_DATABASE_URI = {SQLALCHEMY_DATABASE_URI}")
SQLALACEMY_TRACK_MODIFICATIONS = ConfigLoader.config('SQLALACEMY')['TRACK_MODIFICATIONS']
print(f"flask.cfg SQLALACEMY_TRACK_MODIFICATIONS {SQLALACEMY_TRACK_MODIFICATIONS}" )